name: android-arm
on:
  push:
    branches: [ build-opencv ]
jobs:
  android-armv7:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: clone opencv
      run: git clone https://github.com/candledragle/opencv.git
  
    - name: configure
      run: cmake -S opencv -B build -P arcbuild.cmake -DROOT=$ANDROID_HOME/ndk-bundle -DPLATFORM=android -DARCH=armv7-a
    - name: build
      run: cmake --build build -j2
    - name: check
      run: sudo apt-get -y install tree && tree build/install 
